# PrograMaker design

This repository contains light documents describing how some features where
designed on the [PrograMaker project](https://programaker.com/) ([on gitlab](https://gitlab.com/programaker-project))
and why they where desinged that way:

 2. [Collaborative Scratch program edition](./proposals/prop-2.md)
